{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Hello Shaila",
  "description": "A plain text description",
  "icons": {  
    "16": "icon.png" 
  },
  "background":{
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage", 
    "activeTab", 
    "tabs", 
    "cookies",
    "notifications",
    "http://localhost:5000/*",
    "http://shaila.org/*"
  ],
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "IT_HELP 2022 DEMO WITH WINNIE",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  }
  ,
  "externally_connectable": {
    "matches": ["http://localhost:5000/*"]
  }
}